#web server
WEB_SERVER_PORT="3001"

# turnkey
TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY=""
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID=""

NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_ORGANIZATION_ID=""

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0